#!/bin/bash

export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export PATH='/Applications/IntelliJ IDEA CE.app/Contents/MacOS':$PATH
export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
export M3_HOME=/opt/homebrew/Cellar/maven/**/libexec
export PATH=$JAVA_HOME/bin:$M3_HOME/bin:$PATH

# this assumes M1 mac
export DOCKER_DEFAULT_PLATFORM=linux/arm64/v8

export UPDATE='brew update --auto-update && brew upgrade'
export CLIPBOARD='pbcopy'
export FRESH='source ~/.zshrc && source ~/.zprofile'
