#!/bin/bash

export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
# export M3_HOME=/opt/homebrew/Cellar/maven/**/libexec
# ^M1 path^?
export M2_HOME=/usr/local/Cellar/maven/**/libexec
export PATH=$JAVA_HOME/bin:$M2_HOME/bin:$PATH
#export PATH=~/tmux-session.sh/:$PATH

export UPDATE='brew update --auto-update && brew upgrade'
export CLIPBOARD='pbcopy'
export FRESH='source ~/.zshrc && source ~/.zprofile'
