#!/bin/bash

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
# export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
# export PATH=$PATH:$JAVA_HOME/bin
export PATH=$PATH:/mnt/c/Windows/System32
export PATH=$PATH:/mnt/c/Windows/explorer.exe
export PATH=$PATH:/mnt/c/Users/$WIN_USER/AppData/Local/Programs/Microsoft\ VS\ Code
export PATH=$PATH:/mnt/c/Program\ Files/JetBrains/IntelliJ\ IDEA\ 2022.3.1/bin
# export PATH=$PATH:/mnt/c/Program\ Files/Docker/Docker/resources/bin

export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git'"
export FZF_DEFAULT_OPTS="--color=dark"
export MICRO_TRUECOLOR=1

export UPDATE='sudo apt -y update && sudo apt -y upgrade && sudo apt -y dist-upgrade && sudo apt -y autoremove'
export CLIPBOARD='clip.exe'
export WIN_USER='$winuser'
export FRESH='source ~/.zshrc && source ~/.zprofile'
